# test-prod

Run dockers build previouly by ```../build/REDMAE.md```


```bash
# Login on Alkante docker registry
#docker login docker.alkante.com

# Create dockers
docker-compose up
```

url : http://localhost:4200
url if debug : http://localhost:4200/app_dev.php

Stop dockers with
```bash
docker-compose down
```